{
  "name": "@trainerbook/main",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=20.8.1 <21.0.0",
    "npm": ">=10.1.0",
    "yarn": "Yarn is not supported. Please use NPM."
  }
}
